{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecrectKey": "",
    "Issuer": "PasswordManager",
    "Audience": "PasswordManager",
    "ExpiryMinutes": 60
  }
}
